Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:                  Cattle_01.jpg  label:                     cattle

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                      water jug

                 Cattle_01.jpg: 
Real:                     cattle   Classifier:     impala, aepyceros melampus

# Total Images 4 # Matches: 0 # NOT Matches: 4
{'Dog_01.jpg': ['dog', 'golden retriever', 0, 1, 1], 'Dog_02.jpg': ['dog', 'golden retriever', 0, 1, 1], 'Coffee_mug_01.jpg': ['coffee mug', 'water jug', 0, 0, 0], 'Cattle_01.jpg': ['cattle', 'impala, aepyceros melampus', 0, 0, 0]}

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                      water jug  
PetLabelDog: 0  ClassLabelDog: 0

                 Cattle_01.jpg: 
Real:                     cattle   Classifier:     impala, aepyceros melampus  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4
{'n_images': 4, 'n_dogs_img': 2, 'n_notdogs_img': 2, 'n_match': 0, 'n_correct_dogs': 2, 'n_correct_notdogs': 2, 'n_correct_breed': 0, 'pct_match': 0.0, 'pct_correct_dogs': 50.0, 'pct_correct_breed': 0.0, 'pct_correct_notdogs': 50.0}

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog:  50.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0
{'n_images': 4, 'n_dogs_img': 2, 'n_notdogs_img': 2, 'n_match': 0, 'n_correct_dogs': 2, 'n_correct_notdogs': 2, 'n_correct_breed': 0, 'pct_match': 0.0, 'pct_correct_dogs': 50.0, 'pct_correct_breed': 0.0, 'pct_correct_notdogs': 50.0}
alexnet
Dog_01.jpg
Dog_02.jpg

** Total Elapsed Runtime: 0:0:0
